<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SinavOgrenciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_dersler">
    <Key>
      <PropertyRef Name="DersId" />
    </Key>
    <Property Name="DersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_notlar" Relationship="Self.FK_tbl_notlar_Tbl_dersler" FromRole="tbl_dersler" ToRole="tbl_notlar" />
  </EntityType>
  <EntityType Name="tbl_notlar">
    <Key>
      <PropertyRef Name="NotId" />
    </Key>
    <Property Name="NotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ogr" Type="Int32" />
    <Property Name="Ders" Type="Int32" />
    <Property Name="Sinav1" Type="Int16" />
    <Property Name="Sinav2" Type="Int16" />
    <Property Name="Sinav3" Type="Int16" />
    <Property Name="Ortalama" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="tbl_dersler" Relationship="Self.FK_tbl_notlar_Tbl_dersler" FromRole="tbl_notlar" ToRole="tbl_dersler" />
    <NavigationProperty Name="tbl_ogrenci" Relationship="Self.FK_tbl_notlar_tbl_ogrenci" FromRole="tbl_notlar" ToRole="tbl_ogrenci" />
  </EntityType>
  <EntityType Name="tbl_ogrenci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fotograf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_notlar" Relationship="Self.FK_tbl_notlar_tbl_ogrenci" FromRole="tbl_ogrenci" ToRole="tbl_notlar" />
  </EntityType>
  <Association Name="FK_tbl_notlar_Tbl_dersler">
    <End Role="tbl_dersler" Type="Self.tbl_dersler" Multiplicity="0..1" />
    <End Role="tbl_notlar" Type="Self.tbl_notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_dersler">
        <PropertyRef Name="DersId" />
      </Principal>
      <Dependent Role="tbl_notlar">
        <PropertyRef Name="Ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_notlar_tbl_ogrenci">
    <End Role="tbl_ogrenci" Type="Self.tbl_ogrenci" Multiplicity="0..1" />
    <End Role="tbl_notlar" Type="Self.tbl_notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ogrenci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_notlar">
        <PropertyRef Name="Ogr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_SinavOgrenciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_dersler" EntityType="Self.tbl_dersler" />
    <EntitySet Name="tbl_notlar" EntityType="Self.tbl_notlar" />
    <EntitySet Name="tbl_ogrenci" EntityType="Self.tbl_ogrenci" />
    <AssociationSet Name="FK_tbl_notlar_Tbl_dersler" Association="Self.FK_tbl_notlar_Tbl_dersler">
      <End Role="tbl_dersler" EntitySet="tbl_dersler" />
      <End Role="tbl_notlar" EntitySet="tbl_notlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_notlar_tbl_ogrenci" Association="Self.FK_tbl_notlar_tbl_ogrenci">
      <End Role="tbl_ogrenci" EntitySet="tbl_ogrenci" />
      <End Role="tbl_notlar" EntitySet="tbl_notlar" />
    </AssociationSet>
    <EntitySet Name="tbl_kulupler" EntityType="DB_SinavOgrenciModel.tbl_kulupler" />
    <FunctionImport Name="NOTLISTESI" ReturnType="Collection(DB_SinavOgrenciModel.NOTLISTESI_Result)" />
  </EntityContainer>
  <EntityType Name="tbl_kulupler">
    <Key>
      <PropertyRef Name="KULUPID" />
    </Key>
    <Property Name="KULUPID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULUPAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="NOTLISTESI_Result">
    <Property Type="Int32" Name="NotId" Nullable="false" />
    <Property Type="String" Name="AD_SOYAD" Nullable="true" MaxLength="101" />
    <Property Type="Int16" Name="Sinav1" Nullable="true" />
    <Property Type="Int16" Name="Sinav2" Nullable="true" />
    <Property Type="Int16" Name="Sinav3" Nullable="true" />
    <Property Type="String" Name="DersAd" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Ortalama" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Boolean" Name="Durum" Nullable="true" />
  </ComplexType>
</Schema>