<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_SinavOgrenciModelStoreContainer" CdmEntityContainer="DB_SinavOgrenciEntities">
    <EntitySetMapping Name="tbl_dersler">
      <EntityTypeMapping TypeName="DB_SinavOgrenciModel.tbl_dersler">
        <MappingFragment StoreEntitySet="tbl_dersler">
          <ScalarProperty Name="DersId" ColumnName="DersId" />
          <ScalarProperty Name="DersAd" ColumnName="DersAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_notlar">
      <EntityTypeMapping TypeName="DB_SinavOgrenciModel.tbl_notlar">
        <MappingFragment StoreEntitySet="tbl_notlar">
          <ScalarProperty Name="NotId" ColumnName="NotId" />
          <ScalarProperty Name="Ogr" ColumnName="Ogr" />
          <ScalarProperty Name="Ders" ColumnName="Ders" />
          <ScalarProperty Name="Sinav1" ColumnName="Sinav1" />
          <ScalarProperty Name="Sinav2" ColumnName="Sinav2" />
          <ScalarProperty Name="Sinav3" ColumnName="Sinav3" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ogrenci">
      <EntityTypeMapping TypeName="DB_SinavOgrenciModel.tbl_ogrenci">
        <MappingFragment StoreEntitySet="tbl_ogrenci">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Fotograf" ColumnName="Fotograf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_kulupler">
      <EntityTypeMapping TypeName="DB_SinavOgrenciModel.tbl_kulupler">
        <MappingFragment StoreEntitySet="tbl_kulupler">
          <ScalarProperty Name="KULUPAD" ColumnName="KULUPAD" />
          <ScalarProperty Name="KULUPID" ColumnName="KULUPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NOTLISTESI" FunctionName="DB_SinavOgrenciModel.Store.NOTLISTESI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_SinavOgrenciModel.NOTLISTESI_Result">
          <ScalarProperty Name="NotId" ColumnName="NotId" />
          <ScalarProperty Name="AD_SOYAD" ColumnName="AD SOYAD" />
          <ScalarProperty Name="Sinav1" ColumnName="Sinav1" />
          <ScalarProperty Name="Sinav2" ColumnName="Sinav2" />
          <ScalarProperty Name="Sinav3" ColumnName="Sinav3" />
          <ScalarProperty Name="DersAd" ColumnName="DersAd" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>