<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Personel">
    <Key>
      <PropertyRef Name="PerId" />
    </Key>
    <Property Name="PerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PerSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PerSehir" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PerMaas" Type="Int32" />
    <Property Name="PerDurum" Type="Boolean" />
    <Property Name="PerYas" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PersonelEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Personel" EntityType="Self.Tbl_Personel" />
  </EntityContainer>
</Schema>