<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Personel">
    <Key>
      <PropertyRef Name="PerId" />
    </Key>
    <Property Name="PerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerAd" Type="varchar" MaxLength="50" />
    <Property Name="PerSoyad" Type="varchar" MaxLength="50" />
    <Property Name="PerSehir" Type="varchar" MaxLength="50" />
    <Property Name="PerMaas" Type="int" />
    <Property Name="PerDurum" Type="bit" />
    <Property Name="PerYas" Type="int" />
  </EntityType>
  <EntityContainer Name="PersonelModelStoreContainer">
    <EntitySet Name="Tbl_Personel" EntityType="Self.Tbl_Personel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>