<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonelModelStoreContainer" CdmEntityContainer="PersonelEntities1">
    <EntitySetMapping Name="Tbl_Personel">
      <EntityTypeMapping TypeName="PersonelModel.Tbl_Personel">
        <MappingFragment StoreEntitySet="Tbl_Personel">
          <ScalarProperty Name="PerId" ColumnName="PerId" />
          <ScalarProperty Name="PerAd" ColumnName="PerAd" />
          <ScalarProperty Name="PerSoyad" ColumnName="PerSoyad" />
          <ScalarProperty Name="PerSehir" ColumnName="PerSehir" />
          <ScalarProperty Name="PerMaas" ColumnName="PerMaas" />
          <ScalarProperty Name="PerDurum" ColumnName="PerDurum" />
          <ScalarProperty Name="PerYas" ColumnName="PerYas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>